<!DOCTYPE html>
<html>
<body>

<style>
tr, th, td {text-align: center;}

table, tr, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>

<h2>Character Builder</h2>

<script src="./scripts/globals.js"></script>
<script src="./scripts/setup.js"></script>
<script src="./data/data.js"></script>

<b>Base Ability Score Array:</b> 
<select id="abilityScoreArraySelection" onchange="change_abilityScoreArraySelection(this.value)">
	
</select>
</br></br>

<table id="StandardAbilities">
  <tr>
	<th></th>
    <th>Strength</th>
    <th>Dexterity</th>
    <th>Constitution</th>
	<th>Intelligence</th>
	<th>Wisdom</th>
	<th>Charisma</th>
  </tr>
  <tr>
    <td><b>Base Score</b></td>
    <td>
		<div id="baseStrengthScore"><b>0</b></div>
		<select id="baseStrengthScore_selector" onchange="update_baseScore(this.id, this.value)">
			<option value="select">Select</option>
		</select>
	</td>
	<td>
		<div id="baseDexterityScore"><b>0</b></div>
		<select id="baseDexterityScore_selector" onchange="update_baseScore(this.id, this.value)">
			<option value="select">Select</option>
		</select>
	</td>
	<td>
		<div id="baseConstitutionScore"><b>0</b></div>
		<select id="baseConstitutionScore_selector" onchange="update_baseScore(this.id, this.value)">
			<option value="select">Select</option>
		</select>
	</td>
	<td>
		<div id="baseIntelligenceScore"><b>0</b></div>
		<select id="baseIntelligenceScore_selector" onchange="update_baseScore(this.id, this.value)">
			<option value="select">Select</option>
		</select>
	</td>
	<td>
		<div id="baseWisdomScore"><b>0</b></div>
		<select id="baseWisdomScore_selector" onchange="update_baseScore(this.id, this.value)">
			<option value="select">Select</option>
		</select>
	</td>
	<td>
		<div id="baseCharismaScore"><b>0</b></div>
		<select id="baseCharismaScore_selector" onchange="update_baseScore(this.id, this.value)">
			<option value="select">Select</option>
		</select>
	</td>
  </tr>
  <!-- todo: Add in class scores, racial modified, other things, final scores -->
  <tr>
	<td><b>Base Modifier</b></td>
	<td id="baseStrengthModifier">0</td>
	<td id="baseDexterityModifier">0</td>
	<td id="baseConstitutionModifier">0</td>
	<td id="baseIntelligenceModifier">0</td>
	<td id="baseWisdomModifier">0</td>
	<td id="baseCharismaModifier">0</td>
  </tr>
</table>

<!--
<table id="StandardAbilities">
  <tr>
	<th></th>
    <th>Strength</th>
    <th>Dexterity</th>
    <th>Constitution</th>
	<th>Intelligence</th>
	<th>Wisdom</th>
	<th>Charisma</th>
  </tr>
  <tr>
    <td><b>Base Score</b></td>
    <td>
		<select id="baseStrengthScore" onchange="update_baseScore(this.id, this.value)">
			<option value="select">Select</option>
		</select>
	</td>
	<td>
		<select id="baseDexterityScore" onchange="update_baseScore(this.id, this.value)">
			<option value="select">Select</option>
		</select>
	</td>
	<td>
		<select id="baseConstitutionScore" onchange="update_baseScore(this.id, this.value)">
			<option value="select">Select</option>
		</select>
	</td>
	<td>
		<select id="baseIntelligenceScore" onchange="update_baseScore(this.id, this.value)">
			<option value="select">Select</option>
		</select>
	</td>
	<td>
		<select id="baseWisdomScore" onchange="update_baseScore(this.id, this.value)">
			<option value="select">Select</option>
		</select>
	</td>
	<td>
		<select id="baseCharismaScore" onchange="update_baseScore(this.id, this.value)">
			<option value="select">Select</option>
		</select>
	</td>
  </tr>
  <!-- todo: Add in class scores, racial modified, other things, final scores -->
  
  <!--tr>
	<td><b>Base Modifier</b></td>
	<td id="baseStrengthModifier">0</td>
	<td id="baseDexterityModifier">0</td>
	<td id="baseConstitutionModifier">0</td>
	<td id="baseIntelligenceModifier">0</td>
	<td id="baseWisdomModifier">0</td>
	<td id="baseCharismaModifier">0</td>
  </tr>
</table-->

</br>


<p id="demo">A Paragraph.</p>

Something: <select id="myselect" onchange="change_myselect(this.value)">
    <option value="">Choose an option:</option>
    <option value="customers">Customers</option>
    <option value="products">Products</option>
    <option value="suppliers">Suppliers</option>
 </select>
  

<button type="button" onclick="populate_abilityScoreValues()">Try it</button>

<script>
	populate_abilityScoreArrays();
</script>

<p>This example links to "myScript.js".</p>
<p>(myFunction is stored in "myScript.js")</p>



</body>
</html>
